.refund {
  padding: 14rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #F5F5F5;
}

.state,
.success-state {
  background-color: #ffffff;
  padding: 20rpx 60rpx;
  border-radius: 20rpx;
  color: #101010;
  margin-bottom: 20rpx;
}

.state view:first-of-type {
  font-size: 28rpx;
  font-weight: 600;
}

.state view:last-of-type {
  font-size: 24rpx;
  margin-top: 20rpx;
}

.success-state {
  display: flex;
  align-items: center;
}

.success-state > view:first-of-type {
  font-size: 28rpx;
  font-weight: 600;
  margin-right: 60rpx;
}

.success-state > view:last-of-type {
  font-size: 24rpx;
}

.info {
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 20rpx;
  position: relative;
}

.title {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.product {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  color: #494949;
  margin-bottom: 20rpx;
}

.product .img {
  width: 30%;
  border-radius: 20rpx;
  overflow: hidden;
}

.product .pd-info {
  width: 66%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}

.pd-info .name {
  margin-bottom: auto;
  font-size: 36rpx;
  font-weight: 600;
}

.pd-info .tip-1 {
  font-size: 26rpx;
  margin-bottom: 10rpx;
}

.pd-info .tip-2 {
  font-size: 26rpx;
  color: #999bb2;
}

.refund-info {
  padding: 0 60rpx;
  margin-bottom: 100rpx;
}

.refund-info .item {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}

.item .text {
  font-size: 26rpx;
  color: #999bb2;
  margin-right: 80rpx;
}

.item .val {
  margin-right: auto;
  font-size: 26rpx;
}

.cancel {
  color: #F70404;
  border: 1rpx solid #F70404;
  border-radius: 20rpx;
  padding: 20rpx;
  text-align: center;
  margin-bottom: 40rpx;
}

.delete {
  color: #494949;
  border: 1rpx solid #bbbbbb;
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
}