
<view class="component-order-item" onTap="toInfo" >
  <view class="component-order-item-icon">
    <image src="{{ data.product.icon }}" />
  </view>
  <view class="component-order-item-content">
    <view class="component-order-item-content-line">
      <view class="component-order-item-content-title">{{data.product.name}}</view>
    </view>
    <view class="component-order-item-content-line">
      <view class="component-order-item-content-desc">{{data.product.desc}}</view>
    </view>
    <view class="component-order-item-content-line">
      <view class="component-order-item-content-import">{{data.product.import}}</view>
    </view>
    <view class="component-order-item-content-line" a:if="{{ data.status.value == 200 }}" >
      <view class="component-order-item-content-text">有效期：{{data.expiresTime}}</view>
    </view>
    <view class="component-order-item-content-line end" a:if="{{ !use }}">
      <!-- <view class="component-order-item-content-menu detail" onTap="toDetail">订单详情</view> -->
      <view class="component-order-item-content-menu use" a:if="{{ data.status.value == 100 }}" onTap="payOrder">支付</view>
      <view class="component-order-item-content-menu use" a:if="{{ data.status.value == 200 }}" onTap="payBack">退款</view>
      <view class="component-order-item-content-menu use" a:if="{{ data.status.value == 200 }}" onTap="use">立即使用</view>
    </view>
  </view>
  <view class="component-order-item-mark" a:if="{{ !use }}" >{{data.status.label}}</view>
</view>