<view class="list-item">
  <view class="img"><image mode="widthFix" src="/image/index/5.png" /></view>
  <view class="info">
    <view class="name">{{ data.product.name }}</view>
    <view class="tip-1">{{data.product.desc}}</view>
    <view class="tip-2">{{data.product.import}}</view>
    <view class="time">有效期：2023-02-02</view>
    <view class="control">
      <view class="button detail" onTap="toDetail">订单详情</view>
      <view class="button use" onTap="use">立即使用</view>
    </view>
  </view>
  <view class="mark">已完成</view>
</view>