
.component-order-item{
  margin: 0 auto;
  width: 714rpx;
  background-color: rgb(247, 248, 250);
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 24rpx;
  box-shadow: 0 0 10rpx #ccc;
  position: relative;
  overflow: hidden;
}

.component-order-item-icon{
  flex: none;
  width: 220rpx;
  height: 220rpx;
  border-radius: 12rpx;
  margin-right: 24rpx;
  overflow: hidden;
}
.component-order-item-icon image{
  width: 100%;
  height: 100%;
}
.component-order-item-content{
  width: 100%;
  height: 220rpx;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.component-order-item-content-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}
.end{
  justify-content: flex-end;
}
.component-order-item-content-title{
  font-size: 28rpx;
  font-weight: bold;
}

.component-order-item-content-desc{
  color: rgba(0, 0, 0, 0.65);
}

.component-order-item-content-text{
  color: rgba(0, 0, 0, 0.85);
}

.component-order-item-content-import{
  color: #f5222d;
  font-size: 24rpx;
}
.component-order-item-content-menu{
  font-size: 26rpx;
  line-height: 1.5;
  margin-left: 16rpx;
  border-width: 1px;
  border-style: solid;
  border-radius: 12rpx;
  padding: 8rpx 24rpx;
}

.detail {
  border-color: #F39B11;
  color: #F39B11;
}
.use {
  background-color: #F39B11;
  border-color: #F39B11;
  color: #ffffff;
}

.component-order-item-mark {
  position: absolute;
  right: -30rpx;
  top: 10rpx;
  /* width: 120rpx; */
  text-align: center;
  color: #fff;
  transform: rotate(45deg);
  background-color: rgba(245,134,11,1);
  font-size: 20rpx;
  padding: 8rpx 32rpx;
}