page {
  background: #fefefe;
}
*{
  box-sizing: border-box;
}
image {
  width: 100%;
  display: block;
}
.local-page-main-button{
  margin: 0 auto;
  display: block;
  width: 714rpx;
  background-color: #2F3143;
  color: #FFF;
  text-align: center;
  font-size: 28rpx;
  border-radius: 12rpx;
}
.local-page-modal{
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16rpx 18rpx;
  background-color: #fff;
}
.local-page-modal-title{
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.75;
  padding-bottom: 16rpx;
}
.local-page-modal-close{
  position: absolute;
  top: 16rpx;
  right: 18rpx;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.75;
  color: #FF3141;
}
.local-page-main-title{
  text-align: left;
  font-size: 36rpx;
  color: rgba(245,134,11,1);
  font-weight: bold;
  padding: 16rpx 18rpx;
  line-height: 1.75;
  font-family: '宋体';
}
