.page-pay-success{
  width: 750rpx;
  height: 100vh;
  padding-top: 0rpx;
  background-color: #f7f7f7;
}

.page-pay-success-icon image{
  width: 650rpx;
  height: auto;
  margin: 0rpx auto 0rpx auto;
}

.page-pay-success-menu{
  margin-top: -320rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 750rpx;
}

.page-pay-success-menu-item{
  width: auto;
  background-color: rgba(245,134,11,1);
  color: #fff;
  padding: 20rpx 30rpx;
  border-radius: 12rpx;
  margin: 0 30rpx;
}
