<view class='page-login'>
  <view class="page-login-form">
    <view class="page-login-form-icon">
      <icon type="UserOutline" style="font-size: 100rpx; color: rgba(0, 0, 0, 0.65);" />
    </view>
    <view class="page-login-form-content">
      <view class="page-login-form-row">
        <input class="page-login-form-input" data-prop='phone' placeholder="请输入手机号" onInput="onFormChange" />
        <button class="{{ code.operate ? 'page-login-form-code page-login-form-code-disabled' : 'page-login-form-code' }}" onTap="getCode" loading="{{ code.ing }}" disabled="{{ code.operate }}" >{{ code.operate ? code.count : '发送验证码' }}</button>
      </view>
      <view class="page-login-form-row">
        <input class="page-login-form-input" data-prop='code' placeholder="请输入验证码" onInput="onFormChange" />
      </view>
      <view class="page-login-form-row">
        <button class="local-page-main-button" onTap="onLogin">下一步</button>
      </view>
      <view class="page-login-form-row">
        <text style="font-size: 24rpx;">如手机号未注册，将直接为您创建账号</text>
      </view>
      <view class="page-login-form-row">
        <view class="page-login-form-refuse-button" data-page="/pages/home/index" onTap='$toPage' >我再看看</view>
      </view>
    </view>
  </view>
</view>
