<view class='page-login'>
  <view class="page-login-form" a:if="{{user.auth == 'auto'}}" >

  </view>
  <view class="page-login-form" a:if="{{user.auth == 'phone'}}" >
    <view class="page-login-form-item">
      <view class="form-row">
        <input class="input" data-prop='phone' placeholder="请输入手机号" onInput="onFormChange" />
      </view>
      <view class="form-row">
        <input class="input" data-prop='code' placeholder="请输入验证码" onInput="onFormChange" />
        <button size="mini" onTap="getCode" loading="{{ user.code.ing }}" disabled="{{ user.code.operate }}" >{{ user.code.operate ? user.code.count : '获取验证码' }}</button>
      </view>
      <view class="form-row">
        <button size="mini" onTap="onLogin">登录</button>
      </view>
    </view>
  </view>
</view>
