.page-login-form-icon{
  text-align: center;
  margin: 100rpx 0 50rpx 0;
}

.page-login-form-row{
  width: 714rpx;
  margin: 24rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  border-bottom: 2rpx #ccc sloid;
}
.page-login-form-input{
  display: block;
  flex: auto;
  width: 100%;
  line-height: 72rpx;
  height: 72rpx;
  font-size: 28rpx;
}
.page-login-form-code{
  display: block;
  flex: none;
  width: auto;
  background: none;
  border: none;
  font-size: 24rpx;
  line-height: 56rpx;
  height: 56rpx;
  border: 1px #F39B11 solid;
  color: #F39B11;
  margin-right: 0;
  padding: 0 16rpx;
  border-radius: 8rpx;
}
.page-login-form-code-disabled{
  color: rgba(0, 0, 0, 0.25);
  border: 1px rgba(0, 0, 0, 0.25) solid;
}
.page-login-form-refuse-button{
  margin-top: 10rpx;
  display: inline-block;
  color: rgba(0, 0, 0, 0.65);
  padding: 0 24rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 2;
  border-radius: 12rpx;
  border: 1rpx rgba(0, 0, 0, 0.65) solid;
}
