.page-login-form-icon{
  text-align: center;
  margin: 100rpx 0 50rpx 0;
}

.page-login-form-row{
  width: 714rpx;
  margin: 24rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  border-bottom: 2rpx #ccc sloid;
}
.page-login-form-input{
  display: block;
  flex: auto;
  width: 100%;
  line-height: 72rpx;
  height: 72rpx;
  font-size: 28rpx;
}
.page-login-form-code{
  display: block;
  flex: none;
  width: auto;
  background: none;
  border: none;
  font-size: 24rpx;
  line-height: 56rpx;
  height: 56rpx;
  border: 1px #F39B11 solid;
  color: #F39B11;
  margin-right: 0;
  padding: 0 16rpx;
  border-radius: 8rpx;
}


