<view class='page-login'>
  <view class="page-login-form" a:if="{{user.auth == 'phone'}}" >
    <view class="page-login-form-item">
      <view class="form-row">
        <input class="input" placeholder="请输入手机号" />
        <button size="mini" onTap="getCode">获取验证码</button>
      </view>
      <view class="form-row">
        <button size="mini" onTap="login">登录</button>
      </view>
    </view>
  </view>
</view>
