<view class="set">
  <view class="title">设置</view>
  <!-- <view class="item" data-page-url="/pages/mine/set/account/account" onTap="changePage">
    <view class="name">账户管理</view>
    <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
  </view> -->
  <view class="item" data-page-url="/pages/address/index" onTap="changePage">
    <view class="name">我的地址</view>
    <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
  </view>
  <view class="item" data-page-url="/pages/mine/set/about/about" onTap="changePage">
    <view class="name">关于我们</view>
    <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
  </view>
  <view class="item" data-page-url="/pages/mine/set/cred/index" onTap="changePage">
    <view class="name">证照信息</view>
    <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
  </view>
  <view class="item" onTap="logout" a:if="{{user.status.load == 'success'}}" >
    <view class="name">退出登录</view>
    <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
  </view>
  <!-- <view class="item" data-page-url="/pages/mine/set/feedback/feedback" onTap="changePage">
    <view class="name">意见反馈</view>
    <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
  </view> -->
</view>