.component-product-item{
  margin: 0 auto;
  width: 714rpx;
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 24rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.component-product-item-icon{
  flex: none;
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  margin-right: 24rpx;
  overflow: hidden;
}
.component-product-item-icon image{
  width: 100%;
  height: 100%;
}
.component-product-item-content{
  width: 100%;
  height: 160rpx;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.component-product-item-content-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}
.component-product-item-content-title{
  font-size: 26rpx;
  font-weight: bold;
}
.component-product-item-content-desc{
  color: rgba(0, 0, 0, 0.65);
}
.component-product-item-content-import{
  color: #f5222d;
  font-size: 24rpx;
}

.component-product-item-right{
  flex: none;
  padding: 0 0rpx 0 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.component-product-item-right-menu{
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
}
.component-product-item-right-price{
  color: #f5222d;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.component-product-item-right-price view{
  font-size: 32rpx;
  font-weight: bold;
}