<view class="component-product-item" onTap="toInfo" >
  <view class="component-product-item-icon">
    <image src="{{ data.icon }}" />
  </view>
  <view class="component-product-item-content">
    <view class="component-product-item-content-line">
      <view class="component-product-item-content-title">{{data.name}}</view>
    </view>
    <view class="component-product-item-content-line">
      <view class="component-product-item-content-import">{{data.market}}</view>
    </view>
  </view>
  <view class="component-product-item-right">
    <view class="component-product-item-right-price">
      <view>¥</view>
      <view>{{data.price.show.data}}</view>
    </view>
    <image class="component-product-item-right-menu" src="/image/icon/open.png" a:if="{{!show}}" />
  </view>
</view>