.component-product-item{
  margin: 0 auto;
  width: 700rpx;
  background-color: rgb(247, 248, 250);
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 25rpx 25rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.component-product-item-icon{
  flex: none;
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  margin-right: 25rpx;
  overflow: hidden;
}
.component-product-item-icon image{
  width: 100%;
  height: 100%;
}
.component-product-item-content{
  width: 100%;
  height: 160rpx;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}
.component-product-item-menu{
  flex: none;
  padding: 0 0rpx 0 25rpx;
}
.component-product-item-menu image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}

.component-product-item-content-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}
.component-product-item-content-title{
  font-size: 28rpx;
  font-weight: bold;
}
.component-product-item-content-desc{
  color: rgba(0, 0, 0, 0.65);
}
.component-product-item-content-price{
  color: #f5222d;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.component-product-item-content-price view{
  font-size: 32rpx;
  font-weight: bold;
}
.component-product-item-content-import{
  color: #f5222d;
  font-size: 24rpx;
}
