<view class="component-product-item" onTap="toInfo" >
  <view class="component-product-item-icon">
    <image src="{{ data.icon }}" />
  </view>
  <view class="component-product-item-content">
    <view class="component-product-item-content-line">
      <view class="component-product-item-content-title">{{data.name}}</view>
    </view>
    <view class="component-product-item-content-line">
      <view class="component-product-item-content-desc">{{data.desc}}</view>
      <view class="component-product-item-content-price">
        <view>¥</view>
        <view>{{data.price.show.data}}</view>
      </view>
    </view>
    <view class="component-product-item-content-line">
      <view class="component-product-item-content-import">{{data.import}}</view>
    </view>
    <!-- <view class="component-product-item-content-line">
      <view class="component-product-item-content-sale">月销{{data.sale}}</view>
      <view class="component-product-item-content-evaluate">好评率{{data.evaluate}}%</view>
    </view> -->
  </view>
  <view class="component-product-item-menu" a:if="{{!show}}">
    <image src="/image/icon/open.png" />
  </view>
</view>