<view class="detail" a:if="{{productInfo.status.load == 'success'}}">
  <view class="swiper">
    <swiper indicator-dots="{{true}}" indicator-active-color="#999BB2" indicator-color="#ECECEC">
      <block a:for="{{productInfo.data.mainPic}}">
        <swiper-item>
          <view class="swiper-item"><image mode="widthFix" src="{{ item }}" /></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="title">{{productInfo.data.name}}</view>
  <view class="info">
    <view class="price">
      <view>￥{{productInfo.data.price.show.data}}</view>
      <view>已优惠{{productInfo.data.price.show.discounted}}元</view>
    </view>
    <view class="collect">
      <view class="icon"><icon type="HeartOutline" /></view>
      <view class="text">收藏</view>
    </view>
  </view>
  <view class="service-detail">
    <view>服务详情</view>
    <view><image a:for="{{productInfo.data.detailPic}}" mode="widthFix" src="{{item}}" /></view>
  </view>
  <view class="more" a:if="{{list.length > 0}}" >
    <view class="local-page-main-title">更多推荐</view>
    <view class="product-detail-product-list">
      <product-card a:for="{{list}}" data="{{item}}" key="page-product-card-{{index}}" />
    </view>
  </view>
  <view style="height: 200rpx;width: 100%;"></view>
  <view class="buy">
    <view>￥{{productInfo.data.price.show.data}}</view>
    <view onTap="createOrder">立即购买</view>
  </view>
</view>