.detail {
  padding: 25rpx 25rpx;
}

.swiper-item image {
  border-radius: 30rpx;
  width: 700rpx;
  height: 525rpx;
  border-radius: 12rpx;
}

.title {
  padding: 0 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #494949;
  letter-spacing: 2rpx;
  line-height: 64rpx;
}

.info {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  align-items: flex-end;
}

.price view:first-of-type {
  font-size: 48rpx;
  font-weight: 600;
  color: #E83447;
  margin-right: 20rpx;
}

.price view:first-of-type::first-letter {
  font-size: 30rpx;
}

.price view:last-of-type {
  font-size: 24rpx;
  color: #ffffff;
  background: linear-gradient(89.55deg, rgba(234,77,20,1) 51.24%,rgba(255,255,255,0) 326.28%);
  padding: 6rpx 10rpx;
  border-radius: 10rpx;
  margin-bottom: 6rpx;
}

.collect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999bb2;
}

.icon {
  font-size: 40rpx;
}

.text {
  font-size: 26rpx;
}

.service-detail {
  padding-top: 25rpx;
}

.service-detail view:first-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.65);
  font-size: 32rpx;
  margin-bottom: 25rpx;
}

.service-detail view:first-of-type::before,
.service-detail view:first-of-type::after {
  content: '';
  display: block;
  width: 20%;
  height: 2rpx;
  background-color: rgba(0, 0, 0, 0.65);
  margin: 4rpx 20rpx 0;
}


.tit {
  font-size: 36rpx;
  color: #F5860B;
  padding: 0 0 10rpx 10rpx;
}

.product-detail-product-list {
  margin-left: -7rpx;
}


.buy {
  position: fixed;
  left: 25rpx;
  bottom: 40rpx;
  width: 700rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4f5160;
  border-radius: 40rpx;
  overflow: hidden;
}

.buy view:first-of-type {
  color: #EA7914;
  font-size: 40rpx;
  font-weight: 600;
  text-align: left;
  padding-left: 40rpx;
}

.buy view:last-of-type {
  background-color: #2F3143;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: 600;
  padding: 40rpx;
}
