.component-address-card{
  margin: 0 auto;
  width: 714rpx;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24rpx 24rpx;
  box-shadow: 0 0 8rpx #ccc;
  margin-bottom: 24rpx;
}

.component-address-card-icon{
  flex: none;
  width: 160rpx;
  height: 160rpx;
  border-radius: 16rpx;
  margin-right: 24rpx;
  overflow: hidden;
}
.component-address-card-icon image{
  width: 100%;
  height: 100%;
}
.component-address-card-content{
  width: 100%;
  height: 160rpx;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.component-address-card-content-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}
.component-address-card-content-title{
  font-size: 26rpx;
  font-weight: bold;
}
.component-address-card-content-desc{
  color: rgba(0, 0, 0, 0.65);
}
.component-address-card-content-import{
  color: #f5222d;
  font-size: 24rpx;
}

.component-address-card-right{
  flex: none;
  padding: 0 0rpx 0 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.component-address-card-right-menu{
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
}
.component-address-card-right-price{
  color: #f5222d;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.component-address-card-right-price view{
  font-size: 32rpx;
  font-weight: bold;
}