.component-address-card{
  border-bottom: 1px solid #bbbbbb;
  margin-bottom: 24rpx;
  padding-bottom: 16rpx;
}


.component-address-card-address {
  font-weight: 600;
  font-size: 28rpx;
  line-height: 1.5;
  margin-bottom: 16rpx;
  color: #494949;
}

.component-address-card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.component-address-card-name {
  font-size: 24rpx;
  color: #888888;
}

.component-address-card-button-group {
  display: flex;
  color: #888888;
}

.component-address-card-button {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
}

.component-address-card-button-text {
  font-size: 24rpx;
  margin-left: 8rpx;
}
