<view class="reservation">
  <view class="detail">
    <order-card data="{{orderInfo.data}}" use="{{true}}" ></order-card>
    <view class="info">
      <view class="item">
        <view class="text">取衣地址</view>
        <picker
          defaultValue="{{data.send}}"
          placeholder="请选择取衣地址"
          title="请选择取衣地址"
          onOk="onSendChange"
          options="{{user.address}}">
        </picker>
      </view>
      <view class="item">
        <view class="text">净衣地址</view>
        <picker
          defaultValue="{{data.back}}"
          placeholder="请选择净衣地址"
          title="请选择净衣地址"
          onOk="onBackChange"
          options="{{user.address}}">
        </picker>
      </view>
      <view class="item">
        <view class="text">上门时间</view>
        <date-picker
          min="{{minDate}}"
          precision="minute"
          format="YYYY-MM-DD HH:mm"
          placeholder="选择"
          onOk="onTimeChange"
        />
      </view>
      <view class="item">
        <view class="text">下单备注</view>
        <textarea
          placeholder="请输入内容"
          autoHeight
          onChange="onRemarkChange"
        />
        <!-- <view class="textarea"><textarea></textarea></view> -->
      </view>
    </view>
  </view>
  <view class="button" onTap="onUse">立即预约</view>
</view>