.reservation {
  padding: 14rpx;
}

.detail {
  background-color: #F5F5F5;
  border-radius: 20rpx;
  padding: 20rpx;
}

.name {
  font-size: 34rpx;
  font-weight: 600;
  color: #494949;
}

.time {
  font-size: 26rpx;
  color: #999bb2;
}

.info {
  padding: 20rpx;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.item:last-child {
  border: unset;
  height: auto;
}

.text {
  color: #494949;
  font-size: 26rpx;
  flex: none;
  width: 120rpx;
}

.icon {
  width: 40rpx;
}

.textarea {
  padding-top: 40rpx;
  flex: 1;
  margin-left: 40rpx;
}

textarea {
  background-color: #f5f5f5;
  border-radius: 20rpx;
  border: 1rpx solid #e5e5e5;
  height: 100%;
  font-size: 24rpx;
  color: #494949;
}

.button {
  position: fixed;
  bottom: 20rpx;
  left: 20rpx;
  width: calc(100% - 40rpx);
  background-color: #2F3143;
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
  padding: 30rpx 0;
  border-radius: 20rpx;
}