<view class="reservation">
  <order-card data="{{orderInfo.data}}" show="{{true}}" ></order-card>
  <view class="detail">
    <view class="info">
      <view class="menu">
        <view class="menu-item" onTap="toAddress">地址列表</view>
      </view>
      <view class="item">
        <view class="text">取衣地址</view>
        <view class="{{ data.send ? 'item-content' : 'item-content like-placeholder'}}" data-type="send" onTap="openAddress">{{data.send ? data.send.label : '请选择取衣地址'}}</view>
      </view>
      <view class="item">
        <view class="text">净衣地址</view>
        <view class="{{ data.back ? 'item-content' : 'item-content like-placeholder'}}" data-type="back" onTap="openAddress">{{data.back ? data.back.label : '请选择净衣地址'}}</view>
      </view>
      <view class="item">
        <view class="text">上门时间</view>
        <date-picker
          class="item-content"
          min="{{minDate}}"
          max="{{maxDate}}"
          precision="hour"
          value="{{data.time}}"
          format="YYYY-MM-DD HH"
          style="font-size: 26rpx;"
          placeholder="请选择上门时间"
          onOk="onTimeChange"
        />
      </view>
      <view class="item">
        <textarea
          value="{{data.remark}}"
          controlled="{{true}}"
          placeholder-style="font-size: 26rpx;"
          placeholder="下单备注"
          enableNative="{{false}}"
          style="font-size: 26rpx;width: 100%; padding: 8rpx 8rpx;line-height: 42rpx;height: 142rpx;"
          onInput="onRemarkChange"
        />
      </view>
    </view>
  </view>
  <view class="button" onTap="onUse">立即预约</view>
  <view class="local-page-modal address-modal" a:if="{{modal.address}}">
    <view class="local-page-modal-title">选择地址</view>
    <view class="local-page-modal-close" onTap="hideAddress">关闭</view>
    <address-card a:for="{{address.data}}" data="{{item}}" index="{{index}}" />
  </view>
</view>