<view class="reservation">
  <order-card data="{{orderInfo.data}}" show="{{true}}" ></order-card>
  <view class="detail">
    <view class="info">
      <view class="menu">
        <view class="menu-item" onTap="toAddress">地址列表</view>
      </view>
      <view class="item">
        <view class="text">取衣地址</view>
        <picker
          class="item-content"
          value="{{data.send}}"
          placeholder="请选择取衣地址"
          title="请选择取衣地址"
          onOk="onSendChange"
          options="{{address.data}}">
        </picker>
      </view>
      <view class="item">
        <view class="text">净衣地址</view>
        <picker
          class="item-content"
          value="{{data.back}}"
          placeholder="请选择净衣地址"
          title="请选择净衣地址"
          onOk="onBackChange"
          options="{{address.data}}">
        </picker>
      </view>
      <view class="item">
        <view class="text">上门时间</view>
        <date-picker
          class="item-content"
          min="{{minDate}}"
          max="{{maxDate}}"
          precision="hour"
          value="{{data.time}}"
          format="YYYY-MM-DD HH"
          style="font-size: 26rpx;"
          placeholder="请选择上门时间"
          onOk="onTimeChange"
        />
      </view>
      <view class="item">
        <textarea
          class="item-content"
          placeholder-class="item-content"
          placeholder-style="font-size: 26rpx;"
          placeholder="下单备注"
          style="width: 100%; padding: 8rpx 8rpx;font-size: 26rpx;line-height: 42rpx;height: 142rpx;"
          onChange="onRemarkChange"
        />
      </view>
    </view>
  </view>
  <view class="button" onTap="onUse">立即预约</view>
</view>