<view class="reservation">
  <view class="detail">
    <order-card data="{{orderInfo.data}}" use="{{true}}" ></order-card>
    <view class="info">
      <view class="item">
        <view class="text">取衣地址</view>
        <picker onChange="bindPickerChange" value="{{data.send}}" range="{{user.address}}" range-key="label">
        </picker>


        <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
      </view>
      <view class="item">
        <view class="text">净衣地址</view>
        <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
      </view>
      <view class="item">
        <view class="text">上门时间</view>
        <date-picker
          min="{{minDate}}"
          precision="minute"
          format="YYYY-MM-DD HH:mm"
          placeholder="选择"
          onVisibleChange="handleTriggerPicker"
          onOk="handleOk"
        />
      </view>
      <view class="item">
        <view class="text">下单备注</view>
        <view class="textarea"><textarea></textarea></view>
      </view>
    </view>
  </view>
  <view class="button">立即预约</view>
</view>