.reservation {
  padding-top: 16rpx;
}

.detail {
  background-color: #F5F5F5;
  border-radius: 12rpx;
  padding: 16rpx 18rpx;
}

.info {
  padding: 16rpx 24rpx;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.menu{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.menu-item{
  background-color: #2F3143;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
  padding: 16rpx 16rpx;
  border-radius: 12rpx;
  width: auto;
}
.item:last-child {
  border: unset;
  height: auto;
}

.text {
  color: #494949;
  font-size: 26rpx;
  flex: none;
  width: 150rpx;
}

.item-content{
  color: #494949;
  font-size: 26rpx;
}
.like-placeholder{
  color: rgba(204, 204, 204, 1);
}
.icon {
  width: 40rpx;
}

/* .textarea {
  padding-top: 40rpx;
  flex: 1;
  margin-left: 40rpx;
}

textarea {
  background-color: #f5f5f5;
  border-radius: 20rpx;
  border: 1rpx solid #e5e5e5;
  height: 100%;
  font-size: 24rpx;
  color: #494949;
} */

.button {
  position: fixed;
  bottom: 24rpx;
  left: 18rpx;
  width: 714rpx;
  background-color: #2F3143;
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
  padding: 24rpx 0;
  border-radius: 12rpx;
}

/* .address-modal{
  background-color: #fff;
  padding: 16rpx 18rpx;
} */
