<view class="reservation">
  <view class="detail">
    <order-card data="{{orderInfo.data}}" use="{{true}}" ></order-card>
    <view class="info">
      <view class="item">
        <view class="text">取衣地址</view>
        <picker
          class="item-content"
          defaultValue="{{data.send}}"
          placeholder="请选择取衣地址"
          title="请选择取衣地址"
          onOk="onSendChange"
          options="{{user.address}}">
        </picker>
      </view>
      <view class="item">
        <view class="text">净衣地址</view>
        <picker
          class="item-content"
          defaultValue="{{data.back}}"
          placeholder="请选择净衣地址"
          title="请选择净衣地址"
          onOk="onBackChange"
          options="{{user.address}}">
        </picker>
      </view>
      <view class="item">
        <view class="text">上门时间</view>
        <date-picker
          class="item-content"
          min="{{minDate}}"
          precision="minute"
          format="YYYY-MM-DD HH:mm"
          placeholder="选择"
          onOk="onTimeChange"
        />
      </view>
      <view class="item">
        <textarea
          class="item-content"
          placeholder-class="item-content"
          placeholder="下单备注"
          autoHeight
          style="width: 100%;"
          onChange="onRemarkChange"
        />
      </view>
    </view>
  </view>
  <view class="button" onTap="onUse">立即预约</view>
</view>