<view class="page-product-info">
  <view class="page-product-info-title">{{ productInfo.info.name }}</view>
  <view class="page-product-info-line">
    <view class="page-product-info-price">
      <view class="page-product-info-price-icon">￥</view>
      <view class="page-product-info-price-icon">{{ productInfo.info.price }}</view>
    </view>
    <view class="page-product-info-collect"></view>
  </view>
  <view class="page-product-info-detail">
    <view class="page-product-info-detail-title">服务详情</view>
    <view class="page-product-info-detail-content">
      <image mode="aspectFit" src="{{productInfo.info.detail}}" />
    </view>
  </view>
  <view class="page-product-info-menu">
    <view class="page-product-info-menu-list">
      <button ></button>
    </view>
  </view>
</view>
