.component-product-item{
  margin: 0 auto;
  width: 700rpx;
  background-color: #ccc;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 10rpx;
}

.component-product-item-icon{
  width: 160rpx;
  height: 160rpx;
  background-color: aqua;
  border-radius: 12rpx;
  margin-right: 10rpx;
}

.component-product-item-content{
  width: 530rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.component-product-item-content-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}
.component-product-item-content-title{
  font-size: 24rpx;
  font-weight: bold;
}
