.about {
  padding: 18rpx;
}

.title {
  font-size: 32rpx;
  color: #494949;
  line-height: 1.75;
}

.item {
  padding: 16rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1rpx solid #bbbbbb;
  border-radius: 20rpx;
  margin-top: 24rpx;
}

.name {
  font-size: 28rpx;
  color: #494949;
}

.icon {
  width: 30rpx;
}