<!-- <view class="add">
  <view class="title">添加地址</view>
  <view class="paste">
    <view>智能识别</view>
    <view>粘贴整段文字，自动识别寄件信息</view>
    <view class="button">粘贴</view>
  </view>
  <view class="info">
    <view class="item">
      <view class="text">姓名</view>
      <view class="input"><input type="text" /></view>
    </view>
    <view class="item">
      <view class="text">手机号</view>
      <view class="input"><input type="text" /></view>
    </view>
    <view class="item">
      <view class="text">寄件地址</view>
      <view class="input"><input type="text" /></view>
    </view>
    <view class="item">
      <view class="text">楼层及门牌号，例如3单元501</view>
      <view class="input"><input type="text" /></view>
    </view>
  </view>
  <view class="clear">全部清空</view>
  <view class="save" onTap="saveAddress">保存地址</view>
</view> -->

<list header="添加地址">
  <list-item>
    请输入姓名
    <input 
      slot="extra"
      placeholder-style="text-align: right;"
      value="{{form.name}}"
      placeholder="请输入姓名" 
      onChange="onNameChange"
    />
  </list-item>
  <list-item>
    请输入手机号
    <input 
      slot="extra"
      placeholder-style="text-align: right;"
      value="{{form.mobile}}"
      placeholder="请输入手机号" 
      onChange="onMobileChange"
    />
  </list-item>
  <list-item>
    请选择城市
    <cascader-picker 
      slot="extra"
      value="{{form.provinceCity}}"
      placeholder="请选择城市" 
      options="{{address.location}}" 
      onOk="onLocationChange"
    />
  </list-item>
  <list-item>
    请选择县区
    <cascader-picker 
      slot="extra"
      value="{{form.county}}"
      placeholder="请选择县区" 
      options="{{county}}" 
      onOk="onCountyChange"
    />
  </list-item>
  <list-item>
    请输入详细地址
    <input 
      slot="extra"
      placeholder-style="text-align: right;"
      value="{{form.address}}"
      placeholder="请输入详细地址" 
      onChange="onAddressChange"
    />
  </list-item>
  <view class="btn-wrapper">
    <button inline onTap="onBuild">新增</button>
  </view>
</list>
