
<list header="添加地址">
  <view class="btn-wrapper">
    <button inline onTap="onSync">从淘宝地址同步</button>
  </view>
  <list-item>
    请输入姓名
    <input 
      slot="extra"
      placeholder-style="text-align: right;"
      value="{{form.name}}"
      placeholder="请输入姓名" 
      onChange="onNameChange"
    />
  </list-item>
  <list-item>
    请输入手机号
    <input 
      slot="extra"
      placeholder-style="text-align: right;"
      value="{{form.mobile}}"
      placeholder="请输入手机号" 
      onChange="onMobileChange"
    />
  </list-item>
  <list-item>
    请选择城市
    <cascader-picker 
      slot="extra"
      value="{{form.provinceCity}}"
      placeholder="请选择城市" 
      options="{{address.location}}" 
      onOk="onLocationChange"
    />
  </list-item>
  <list-item>
    请选择县区
    <cascader-picker 
      slot="extra"
      value="{{form.county}}"
      placeholder="请选择县区" 
      options="{{county}}" 
      onOk="onCountyChange"
    />
  </list-item>
  <list-item>
    请输入详细地址
    <input 
      slot="extra"
      placeholder-style="text-align: right;"
      value="{{form.address}}"
      placeholder="请输入详细地址" 
      onChange="onAddressChange"
    />
  </list-item>
  <view class="btn-wrapper">
    <button inline onTap="onBuild">新增</button>
  </view>
</list>
