.address {
  padding:16rpx 18rpx;
}

.title {
  font-size: 32rpx;
  line-height: 1.75;
  color: #494949;
  padding: 8rpx 0;
}

.list {
  padding: 16rpx 0;
}

.item {
  border-bottom: 1px solid #bbbbbb;
  margin-bottom: 24rpx;
  padding-bottom: 16rpx;
}

.detail {
  font-weight: 600;
  font-size: 28rpx;
  line-height: 1.5;
  margin-bottom: 16rpx;
  color: #494949;
}

.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 24rpx;
  color: #888888;
}

.button-group {
  display: flex;
  color: #888888;
}

.button {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
}

.text {
  font-size: 24rpx;
  margin-left: 8rpx;
}

.add {
  position: fixed;
  bottom: 24rpx;
  left: 18rpx;
  width: 714rpx;
  background-color: #2F3143;
  color: #FFF;
  text-align: center;
  padding: 24rpx 0;
  font-size: 28rpx;
  border-radius: 12rpx;
}