.address {
  padding:16rpx 18rpx;
}

.title {
  font-size: 32rpx;
  line-height: 1.75;
  color: #494949;
  padding: 8rpx 0;
}

.list {
  padding: 16rpx 0;
}


.add {
  position: fixed;
  bottom: 24rpx;
  left: 18rpx;
  width: 714rpx;
  background-color: #2F3143;
  color: #FFF;
  text-align: center;
  padding: 24rpx 0;
  font-size: 28rpx;
  border-radius: 12rpx;
}