.mine {
  /* padding: 14rpx; */
}

.setting {
  position: absolute;
  right: 18rpx;
  top: 18rpx;
  height: 80rpx;
  width: 80rpx;
  border: 1px solid #bbbbbb;
  border-radius: 50%;
  font-size: 50rpx;
  text-align: center;
  line-height: 78rpx;
}

.user {
  background-color: #ECECEC;
  position: absolute;
  top: 200rpx;
  width: 714rpx;
  box-sizing: border-box;
  margin: 0 24rpx;
  border-radius: 12rpx;
  padding: 0 24rpx 24rpx;
}

.user .img {
  width: 160rpx;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fefefe;
  padding: 8rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user .name {
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translate(-50%);
  font-size: 28rpx;
}

.user .control {
  margin-top: 180rpx;
  padding: 16rpx 0;
  background-color: #ffffff;
  border-radius: 20rpx;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
  justify-items: center;
  row-gap: 40rpx;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #494949;
}

.item .icon {
  width: 50rpx;
  margin-bottom: 8rpx;
}

.item .text {
  font-size: 28rpx;
}