<view class="mine">
  <view class="setting" data-page-url="/pages/mine/set/set" onTap="changePage"><icon type="SetOutline" /></view>
  <view class="user">
    <view class="img" onTap="onLogin"><image mode="widthFix" src="{{ user.info.avatar || '/image/mine/user.png' }}" /></view>
    <view class="name" onTap="onLogin">{{ !user.status.login ? '请登录' : user.info.name || '无' }}</view>
    <view class="control">
      <view class="item" data-page-url="/pages/mine/collect/collect" onTap="changePage">
        <view class="icon"><image mode="widthFix" src="/image/mine/collect.png" /></view>
        <view class="text">收藏</view>
      </view>
      <view class="item" data-page-url="/pages/order/index?type=isOrder" onTap="changePage">
        <view class="icon"><image mode="widthFix" src="/image/mine/isOrder.png" /></view>
        <view class="text">待付款</view>
      </view>
      <view class="item" data-page-url="/pages/order/index?type=isPay" onTap="changePage">
        <view class="icon"><image mode="widthFix" src="/image/mine/isPay.png" /></view>
        <view class="text">未使用</view>
      </view>
      <view class="item" data-page-url="/pages/order/index?type=isUse" onTap="changePage">
        <view class="icon"><image mode="widthFix" src="/image/mine/isUse.png" /></view>
        <view class="text">洗护中</view>
      </view>
      <view class="item" data-page-url="/pages/order/index?type=isFinished" onTap="changePage">
        <view class="icon"><image mode="widthFix" src="/image/mine/4.png" /></view>
        <view class="text">已完成</view>
      </view>
      <view class="item" data-page-url="/pages/mine/help/help" onTap="changePage">
        <view class="icon"><image mode="widthFix" src="/image/mine/customer.png" /></view>
        <view class="text">客户服务</view>
      </view>
    </view>
  </view>
</view>