
.page-order-list-title {
  font-size: 44rpx;
  color: #494949;
  padding: 20rpx 25rpx 0rpx 25rpx;

}

.page-order-list-nav {
  margin-top: 25rpx;
  padding: 0 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #494949;
  font-size: 36rpx;
  margin-bottom: 25rpx;
}

.select-nav {
  color: #F5860B;
}
