
.page-order-list-title {
  font-size: 32rpx;
  color: #494949;
  line-height: 1.75;
  padding: 24rpx 18rpx;
}

.page-order-list-nav {
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #494949;
  font-size: 28rpx;
  margin-bottom: 24rpx;
}

.select-nav {
  color: #F5860B;
}
