<view class="order">
  <view class="title">我的订单</view>
  <view class="input">
    <input placeholder="手机号、订单号搜索" value="{{ inputVal }}" onConfirm="search" />
  </view>
  <view class="nav">
    <view class="{{[page==0 && 'select-nav']}}" data-page="0" onTap="changePage">全部</view>
    <view class="{{[page==1 && 'select-nav']}}" data-page="1" onTap="changePage">未使用</view>
    <view class="{{[page==2 && 'select-nav']}}" data-page="2" onTap="changePage">洗护中</view>
    <view class="{{[page==3 && 'select-nav']}}" data-page="3" onTap="changePage">已完成</view>
  </view>
  <view class="order-list">
    <view class="list-item">
      <view class="img"><image mode="widthFix" src="/image/index/5.png" /></view>
      <view class="info">
        <view class="name">衣鞋任意洗3件</view>
        <view class="tip-1">长短不限任洗免费上门取送</view>
        <view class="tip-2">拒用“四氯”健康洗</view>
        <view class="time">有效期：2023-02-02</view>
        <view class="control">
          <view class="button detail" onTap="orderDetail">订单详情</view>
          <view class="button use" onTap="useThali">立即使用</view>
        </view>
      </view>
      <view class="mark">已完成</view>
    </view>
  </view>
</view>