<view class="page-home">
  <view class="page-home-title">品类</view>
  <view class="page-home-category">
    <view class="page-home-category-left page-home-category-item" data-name="{{category.data.left.name}}" data-id="{{1}}" onTap="toProductList">
      <image src="{{category.data.left.icon}}" />
    </view>
    <view class="page-home-category-right">
      <view class="page-home-category-right-top page-home-category-item" data-name="{{category.data.rightTop.name}}" data-id="{{2}}" onTap="toProductList">
        <image src="{{category.data.rightTop.icon}}" />
      </view>
      <view class="page-home-category-right-bottom page-home-category-item" data-name="{{category.data.rightBottom.name}}" data-id="{{3}}" onTap="toProductList">
        <image src="{{category.data.rightBottom.icon}}" />
      </view>
    </view>
  </view>
  <view class="page-home-banner">
     <swiper 
      class="page-home-banner-swiper"
      indicator-dots="{{true}}"
      autoplay="{{false}}"
      vertical="{{false}}"
      interval="{{5000}}"
      circular="{{true}}"
    >
      <swiper-item a:for="{{banner.list}}" key="page-home-banner-swiper-item-{{index}}">
        <image class="page-home-banner-swiper-item" src="/image/test/banner.jpg" data-page="/pages/product/detail/index?id=300000000009" onTap="$toPage"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page-home-title">热销</view>
  <product-card a:for="{{list}}" data="{{item}}" key="page-product-card-{{index}}" />
</view>
