<view class="page-home">
  <view class="page-home-title local-page-main-title">品类</view>
  <view class="page-home-category">
    <view class="page-home-category-left page-home-category-item" data-name="{{category.data.left.name}}" data-id="{{1}}" onTap="toProductList">
      <image src="{{category.data.left.icon}}" />
    </view>
    <view class="page-home-category-right">
      <view class="page-home-category-right-top page-home-category-item" data-name="{{category.data.rightTop.name}}" data-id="{{2}}" onTap="toProductList">
        <image src="{{category.data.rightTop.icon}}" />
      </view>
      <view class="page-home-category-right-bottom page-home-category-item" data-name="{{category.data.rightBottom.name}}" data-id="{{3}}" onTap="toProductList">
        <image src="{{category.data.rightBottom.icon}}" />
      </view>
    </view>
  </view>
  <view class="page-home-banner">
     <swiper 
      class="page-home-banner-swiper"
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      vertical="{{false}}"
      interval="{{5000}}"
      circular="{{true}}"
    >
      <swiper-item a:for="{{banner.list}}" key="page-home-banner-swiper-item-{{index}}">
        <image a:if="{{index == 0}}" class="page-home-banner-swiper-item" src="/image/test/banner1.jpg" data-product="{{item.product}}" onTap="onBanner"></image>
        <image a:if="{{index == 1}}" class="page-home-banner-swiper-item" src="/image/test/banner2.jpg" data-product="{{item.product}}" onTap="onBanner"></image>
        <image a:if="{{index == 2}}" class="page-home-banner-swiper-item" src="/image/test/banner3.jpg" data-product="{{item.product}}" onTap="onBanner"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page-home-title-line">
    <view data-id='1' class="{{resourceniche == '1' ? 'choice' : 'un-choice'}}" onTap='changeProduct'>热销</view>
    <view data-id='2' class="{{resourceniche == '2' ? 'choice' : 'un-choice'}}" onTap='changeProduct'>上新</view>
  </view>
  <product-card a:for="{{list}}" data="{{item}}" key="page-product-card-{{index}}" />
</view>
