.page-home-title{
  text-align: left;
  font-size: 36rpx;
  color: rgba(245,134,11,1);
  font-weight: bold;
  padding: 0 25rpx;
  line-height: 100rpx;
}

.page-home-category{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25rpx 25rpx 25rpx;
}

.page-home-category-item image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
  box-shadow: 0 0 5rpx #ccc;
}

.page-home-category-left{
  width: 337.5rpx;
  height: 450rpx;
}
.page-home-category-right{
  width: 337.5rpx;
  height: 450rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.page-home-category-right-top,.page-home-category-right-bottom{
  width: 100%;
  height: 212.5rpx;
}
.page-home-category-item{
  border-radius: 4rpx;
  box-shadow: 0 0 5rpx #ccc;
}

.page-home-banner {
  padding-bottom: 0rpx;
}
.page-home-banner-swiper{
  width: 700rpx;
  margin: 0 auto;
}
.page-home-banner-swiper-item{
  display: block;
  width: 700rpx;
  height: 243rpx;
  border-radius: 12rpx;
}
