<view class="page-home">
  <view class="page-home-title">品类</view>
  <view class="page-home-category">
    <view class="page-home-category-left page-home-category-item" data-id="{{1}}" onTap="toProductList">
      <image src="/image/index/1.png" />
    </view>
    <view class="page-home-category-right">
      <view class="page-home-category-right-top page-home-category-item" data-id="{{2}}" onTap="toProductList">
        <image src="/image/index/2.png" />
      </view>
      <view class="page-home-category-right-bottom page-home-category-item" data-id="{{3}}" onTap="toProductList">
        <image src="/image/index/3.png" />
      </view>
    </view>
  </view>
  <view class="page-home-banner">
     <swiper 
      class="page-home-banner-swiper"
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      vertical="{{false}}"
      interval="{{5000}}"
      circular="{{true}}"
    >
      <swiper-item a:for="{{banner.list}}" key="page-home-banner-swiper-item-{{index}}">
        <view class="page-home-banner-swiper-item"></view>
      </swiper-item>
    </swiper>
  </view>
  <product-list product="{{hotProductList}}" />
</view>
