.page-home-title{
  text-align: left;
  font-size: 28rpx;
  color: rgba(245,134,11,1);
  font-weight: bold;
  padding: 10rpx 20rpx;
}

.page-home-category{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 20rpx 20rpx 20rpx;
}

.page-home-category-item image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
  box-shadow: 0 0 5px #ccc;
}

.page-home-category-left{
  width: 340rpx;
  height: 340rpx;
}
.page-home-category-right{
  width: 340rpx;
  height: 340rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.page-home-category-right-top,.page-home-category-right-bottom{
  width: 100%;
  height: 162.5rpx;
  background-color: aqua;
}
.page-home-category-item{
  border-radius: 4px;
  box-shadow: 0 0 5px #ccc;
}

.page-home-banner {
  padding-bottom: 10rpx;
}
.page-home-banner-swiper{
  width: 700rpx;
  margin: 0 auto;
}
.page-home-banner-swiper-item{
  width: 700rpx;
  height: 200rpx;
  border-radius: 12rpx;
  background-color: blanchedalmond;
}
