.page-home-title{
  text-align: left;
  font-size: 36rpx;
  color: rgba(245,134,11,1);
  font-weight: bold;
  padding: 16rpx 18rpx;
  line-height: 1.75;
  font-family: '宋体';
}

.page-home-category{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 18rpx 50rpx 18rpx;
}

.page-home-category-item{
  flex: none;
  border-radius: 16rpx;
  box-shadow: 0 0 8rpx #ccc;
}
.page-home-category-item image{
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}

.page-home-category-left{
  flex: none;
  width: 345rpx;
  height: 380rpx;
}
.page-home-category-right{
  flex: none;
  width: 345rpx;
  height: 380rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.page-home-category-right-top,.page-home-category-right-bottom{
  width: 100%;
  height: 175rpx;
}

.page-home-banner {
  padding-bottom: 0rpx;
  width: 714rpx;
  margin: 0 auto;
  height: 160rpx;
  box-shadow: 0 0 8rpx #ccc;
  border-radius: 16rpx;
}
.page-home-banner-swiper{
  width: 100%;
}
.page-home-banner-swiper-item{
  display: block;
  width: 714rpx;
  height: 160rpx;
  box-shadow: 0 0 8rpx #ccc;
  border-radius: 16rpx;
}
