.page-home-title{
  text-align: left;
  font-size: 36rpx;
  color: rgba(245,134,11,1);
  font-weight: bold;
  padding: 0 25rpx;
  line-height: 100rpx;
}

.page-home-category{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0rpx 20rpx 0rpx;
}

.page-home-category-item{
  flex: none;
}
.page-home-category-item image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.page-home-category-left{
  flex: none;
  width: 400rpx;
  height: 470rpx;
}
.page-home-category-right{
  flex: none;
  width: 330rpx;
  height: 470rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.page-home-category-right-top,.page-home-category-right-bottom{
  width: 100%;
  height: 225rpx;
}

.page-home-banner {
  padding-bottom: 0rpx;
  height: 160rpx;
}
.page-home-banner-swiper{
  width: 750rpx;
  margin: 0 auto;
}
.page-home-banner-swiper-item{
  display: block;
  width: 750rpx;
  height: 160rpx;
  border-radius: 12rpx;
}
