.payment {
  padding: 14rpx;
}

.title {
  font-size: 44rpx;
  font-family: '阿里妈妈数黑体 Bold';
  color: #494949;
  padding: 0 0 10rpx 10rpx;
}

.list {
  padding: 10rpx;
}

.list-item {
  background-color: #F5F5F5;
  border-radius: 20rpx;
  padding: 20rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.product {
  display: flex;
  justify-content: space-between;
}

.img {
  width: 36%;
  border-radius: 20rpx;
  overflow: hidden;
}

.pd-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name {
  font-size: 36rpx;
  font-weight: 600;
  color: #494949;
}

.tip-1 {
  font-size: 26rpx;
  color: #494949;
}

.tip-2 {
  font-size: 26rpx;
  color: #999bb2;
}

.mark {
  position: absolute;
  font-size: 26rpx;
  right: 20rpx;
  color: #F00606;
}

.info {
  margin-top: 20rpx;
  font-size: 26rpx;
}

.order {
  margin-bottom: 10rpx;
}

.order text,
.time text {
  font-weight: 600;
}

.control {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.remainder {
  font-size: 24rpx;
  color: #F00606;
}

.button {
  font-size: 26rpx;
  margin-left: 20rpx;
  border-width: 1px;
  border-style: solid;
  border-radius: 60rpx;
  padding: 6rpx 30rpx;
}

.cancel {
  border-color: #bbbbbb;
  color: #494949;
}

.pay {
  background-color: #F39B11;
  border-color: #F39B11;
  color: #ffffff;
}