<view class="payment">
  <view class="title">待付款</view>
  <view class="list">
    <view class="list-item">
      <view class="product">
        <view class="img"><image mode="widthFix" src="/image/index/5.png" /></view>
        <view class="pd-info">
          <view class="name">衣鞋任意洗3件</view>
          <view class="tip-1">长短不限任洗免费上门取送</view>
          <view class="tip-2">拒用“四氯”健康洗</view>
        </view>
        <view class="mark">等待买家付款</view>
      </view>
      <view class="info">
        <view class="order"><text>订单编号：</text>3237129739812389127893</view>
        <view class="time"><text>创建时间：</text>2023-11-11&nbsp;&nbsp;11:00:00</view>
      </view>
      <view class="control">
        <view class="remainder">剩余23小时57分自动关闭</view>
        <view class="button cancel">取消订单</view>
        <view class="button pay">继续付款</view>
      </view>
    </view>
  </view>
</view>