<view class="detail" a:if="{{orderInfo.status.load == 'success'}}">
  <view class="state">
    <view class="order-no">
      <view>
        <view>订单号：{{orderInfo.data.wash.no}}</view>
        <view class="icon" data-order-num="{{orderInfo.data.wash.no}}" onTap="copy"><image mode="widthFix" src="/image/order/copy.png" /></view>
      </view>
      <view>{{orderInfo.data.statusInfo.process}}</view>
    </view>
    <view class="order-state" a:if="{{orderInfo.data.wash.list.length > 0}}" onTap="showWashList" >
      <view class="title">{{orderInfo.data.statusInfo.process}}</view>
      <view>详情信息</view>
      <view class="icon"><icon type="RightOutline" /></view>
    </view>
    <view class="state-detail" a:if="{{orderInfo.data.wash.list == 'success'}}">
      <view>订单已完成，请对小浣的服务做出评价</view>
      <view>去评价</view>
    </view>
    <view class="state-info">
      <view>
        <view>下单时间：</view>
        <view>{{orderInfo.data.wash.createTime}}</view>
      </view>
      <view>
        <view>预约时间：</view>
        <view>{{orderInfo.data.wash.time}}</view>
      </view>
      <view>
        <view>取件快递：</view>
        <view>{{orderInfo.data.address.send.no || '-'}}</view>
      </view>
      <view>
        <view>送回快递：</view>
        <view>{{orderInfo.data.address.back.no || '-'}}</view>
      </view>
    </view>
  </view>
  <product-card data="{{orderInfo.data.product}}" show="{{true}}" />
  <view class="address">
    <view class="title">地址信息</view>
    <view class="ad-detail">
      <view>取衣地址</view>
      <view>{{orderInfo.data.address.send.name}}&nbsp;&nbsp;&nbsp;{{orderInfo.data.address.send.mobile}}</view>
      <view>{{orderInfo.data.address.send.address}}</view>
    </view>
    <view class="ad-detail">
      <view>净衣送达</view>
      <view>{{orderInfo.data.address.back.name}}&nbsp;&nbsp;&nbsp;{{orderInfo.data.address.back.mobile}}</view>
      <view>{{orderInfo.data.address.back.address}}</view>
    </view>
  </view>
  <view class="order-info">
    <view class="item">
      <view class="text">套餐总价</view>
      <view class="val">￥{{orderInfo.data.product.price.show.origin}}</view>
    </view>
    <!-- <view class="item">
      <view class="text">优惠券</view>
      <view class="val mark">-￥10.00</view>
    </view> -->
    <view class="item">
      <view class="text">实付款</view>
      <view class="val mark" style="font-weight: 600;">￥{{orderInfo.data.price.show.data}}</view>
    </view>
    <view class="item">
      <view class="text">订单编号</view>
      <view class="val">
        <view>{{orderInfo.data.payNo}}</view>
        <view class="icon" data-order-num="{{orderInfo.data.payNo}}" onTap="copy"><image mode="widthFix" src="/image/order/copy.png" /></view>
      </view>
    </view>
    <view class="item">
      <view class="text">支付宝交易号</view>
      <view class="val">{{orderInfo.data.aliOrderId}}</view>
    </view>
    <view class="item">
      <view class="text">创建时间</view>
      <view class="val">{{orderInfo.data.createTime}}</view>
    </view>
    <view class="item">
      <view class="text">付款时间</view>
      <view class="val">{{orderInfo.data.payTime}}</view>
    </view>
  </view>
  <!-- <view class="artificial">
    <view>咨询浣洗客服</view>
    <view><image mode="widthFix" src="/image/order/phone.png" /></view>
  </view>
  <view class="btm-button">
    <view onTap="refund">申请退款</view>
    <view onTap="useThali">立即预约</view>
  </view> -->
  <popup 
    visible="{{popup.wash.show}}" 
    position="bottom"
    onClose="hiddenWashList"
  > 
    <view class="popup-wash">
      <steps
        items="{{orderInfo.data.wash.list}}"
        current="{{orderInfo.data.wash.list.length - 1}}"
        direction="vertical"
      />
    </view>
  </popup>
  <popup 
    visible="{{refundPopup}}" 
    position="bottom">
    <view class="popup">
      <view class="title">申请退款</view>
      <view class="product-item">
        <view class="img"><image mode="widthFix" src="/image/index/5.png" /></view>
        <view class="info">
          <view class="name">衣鞋任意洗3件</view>
          <view class="tip-1">快递免费上门取送</view>
          <view class="tip-2">拒用“四氯”健康洗</view>
        </view>
        <view class="price">
          <view>￥109</view>
          <view class="arrow"><image mode="widthFix" src="/image/index/arrow.png" /></view>
        </view>
      </view>
      <view class="reason">
        <view>
          <view class="text">请选择退款原因</view>
          <view class="icon"><image mode="widthFix" src="/image/index/arrow.png" /></view>
        </view>
        <view>
          <view class="text">退款金额</view>
          <view class="val">￥109.00</view>
        </view>
      </view>
      <view class="popup-button">
        <view onTap="cancel">取消</view>
        <view onTap="refundPage">确认提交</view>
      </view>
    </view>
  </popup>
  <!-- <modal 
    visible="{{customBodyVisible}}" 
    onClose="handleClose">
    <view class="body">
      <image mode="scaleToFill" src="https://mdn.alipayobjects.com/huamei_yujk1o/afts/img/A*xYjqRJiKsvoAAAAAAAAAAAAADuaJAQ/original" class="bodyImg"/>
      <view class="bodyAction"><icon type="CloseCircleOutline" onTap="handleClose"/></view>
    </view>
  </modal> -->
</view>