.detail {
  padding: 16rpx 18rpx;
  background-color: #F5F5F5;
  min-height: 100vh;
  box-sizing: border-box;
}

.state {
  background-color: #ffffff;
  padding: 16rpx 24rpx;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  color: #494949;
  box-shadow: 0 0 8rpx #ccc;
}

.state .order-no {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #bbbbbb;
  padding-bottom: 16rpx;
  margin-bottom: 16rpx;
  line-height: 42rpx;
}

.order-no > view:first-of-type {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
}

.order-no .icon {
  margin-left: 16rpx;
}

.order-no > view:last-of-type {
  font-size: 24rpx;
}

.state .order-state {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.state .order-state::before {
  content: '';
  display: block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #9ADA51;
  margin: 0 8rpx;
}

.order-state .title {
  margin-right: auto;
  font-size: 28rpx;
}

.order-state view:nth-last-of-type(2) {
  font-size: 24rpx;
  color: #8B8B8C;
}

.state .state-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  background-color: #f5f5f5;
  padding: 16rpx 24rpx;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
}

.state-detail view:last-of-type {
  color: #F39B11;
  border: 1rpx solid #F39B11;
  padding: 8rpx 16rpx;
  border-radius: 16rpx;
  font-size: 22rpx;
}

.state .state-info > view {
  display: flex;
  font-size: 26rpx;
  margin-top: 24rpx;
}

.state .state-info > view > view:first-of-type {
  font-weight: 600;
}

.cancel-wash{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24rpx;
}
.cancel-wash > view{
  border: 1px #F39B11 solid;
  padding: 0 24rpx;
  line-height: 50rpx;
  border-radius: 16rpx;
  color: #F39B11;
}

.address {
  margin-top: 24rpx;
  background-color: #ffffff;
  padding: 16rpx 24rpx;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  color: #494949;
  box-shadow: 0 0 8rpx #ccc;
}

.address .title {
  font-size: 28rpx;
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #e5e5e5;
  font-weight: 600;
}

.address .ad-detail {
  margin-top: 24rpx;
}

.address .ad-detail:nth-child(2) {
  border-bottom: 1rpx solid #e5e5e5;
  padding-bottom: 24rpx;
}

.address .ad-detail > view:first-of-type {
  font-size: 28rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.address .ad-detail > view:first-of-type::before {
  content: '';
  display: block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #DC8E14;
  margin: 0 8rpx;
}

.address .ad-detail > view:nth-of-type(2) {
  font-size: 26rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.address .ad-detail > view:last-of-type {
  font-size: 24rpx;
  color: #494949;
}


.order-info {
  padding: 16rpx 24rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  color: #494949;
  margin-bottom: 24rpx;
  box-shadow: 0 0 8rpx #ccc;
}

.order-info .item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 8rpx;
}

.order-info .item .text {
  font-size: 26rpx;
}

.order-info .item .val {
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.order-info .item .mark {
  color: #e50c2c;
}

.val .icon {
  width: 30rpx;
  margin-left: 8rpx;
}

.artificial {
  background-color: #ffffff;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #DC8E14;
  padding: 16rpx 0;
  margin-bottom: 24rpx;
}

.artificial view:first-of-type {
  font-size: 30rpx;
  margin-right: 16rpx;
}

.artificial view:last-of-type {
  width: 30rpx;
}

.btm-button {
  display: flex;
  justify-content: center;
  padding: 0 16rpx;
}

.btm-button view {
  border-radius: 16rpx;
  border: 1rpx solid #F39B11;
  padding: 16rpx 0;
  text-align: center;
  font-size: 26rpx;
  margin: 0 16rpx;
}

.btm-button view:first-of-type {
  color: #F39B11;
  width: 40%;
}

.btm-button view:last-of-type {
  color: #ffffff;
  background-color: #F39B11;
  width: 40%;
}

.popup {
  padding: 24rpx 16rpx 16rpx;
}

.popup .title {
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
  margin-bottom: 24rpx;
  color: #494949;
}

.popup .reason {
  margin: 24rpx 0;
  padding: 0 24rpx;
}

.popup .reason > view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #494949;
  height: 80rpx;
}

.reason .text {
  font-size: 28rpx;
  width: 140rpx;
}

.reason .reson-input {
  width: 500rpx;
}

.popup-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 48rpx;
  margin-bottom: 24rpx;
}

.popup-button view {
  border-radius: 16rpx;
  font-size: 26rpx;
  width: 200rpx;
  text-align: center;
  padding: 16rpx 0;
}

.popup-button view:first-of-type {
  color: #999999;
  background-color: #f4f4f4;
}

.popup-button view:last-of-type {
  color: #ffffff;
  background-color: #f39b11;
}

.evaluate{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
