<view class="detail" a:if="{{orderInfo.status.load == 'success'}}">
  <view class="state" a:if="{{orderInfo.data.wash.no}}">
    <view class="order-no">
      <view>
        <view>订单号：{{orderInfo.data.wash.no}}</view>
        <view class="icon" data-order-num="{{orderInfo.data.wash.no}}" onTap="copy"><image mode="widthFix" src="/image/order/copy.png" /></view>
      </view>
      <view>{{orderInfo.data.statusInfo.process}}</view>
    </view>
    <view class="order-state" a:if="{{orderInfo.data.wash.list.length > 0}}" onTap="showWashList" >
      <view class="title">{{orderInfo.data.statusInfo.process}}</view>
      <view>详情信息</view>
      <view class="icon"><icon type="RightOutline" /></view>
    </view>
    <view class="state-detail" a:if="{{orderInfo.data.statusInfo.process_no == 3001 }}" onTap="showEvaluate">
    <!-- <view class="state-detail" onTap="showEvaluate"> -->
      <view>订单已完成，请对小浣的服务做出评价</view>
      <view>去评价</view>
    </view>
    <view class="state-info">
      <view>
        <view>下单时间：</view>
        <view>{{orderInfo.data.wash.createTime}}</view>
      </view>
      <view>
        <view>预约时间：</view>
        <view>{{orderInfo.data.wash.time}}</view>
      </view>
      <view a:if="{{orderInfo.data.address.send.no}}">
        <view>取件快递：</view>
        <view>{{orderInfo.data.address.send.no}}</view>
      </view>
      <view a:if="{{orderInfo.data.address.back.no}}">
        <view>送回快递：</view>
        <view>{{orderInfo.data.address.back.no}}</view>
      </view>
      <view class="cancel-wash" a:if="{{orderInfo.data.statusInfo.process_no > 1003 && orderInfo.data.statusInfo.process_no <= 1005}}">
        <view onTap="cancelWash">取消预约</view>
      </view>
      <!-- ！！
      这里做在厂图片查看按钮
      ！！ -->
    </view>
  </view>
  <product-card data="{{orderInfo.data.product}}" show="{{true}}" />
  <view class="address" a:if="{{orderInfo.data.statusInfo.process_no > 1004 && (orderInfo.data.address.send.mobile || orderInfo.data.address.back.mobile)}}">
    <view class="title">地址信息</view>
    <view class="ad-detail" a:if="{{orderInfo.data.address.send.mobile}}" >
      <view>取衣地址</view>
      <view>{{orderInfo.data.address.send.name}}&nbsp;&nbsp;&nbsp;{{orderInfo.data.address.send.mobile}}</view>
      <view>{{orderInfo.data.address.send.address}}</view>
    </view>
    <view class="ad-detail" a:if="{{orderInfo.data.address.back.mobile}}">
      <view>净衣送达</view>
      <view>{{orderInfo.data.address.back.name}}&nbsp;&nbsp;&nbsp;{{orderInfo.data.address.back.mobile}}</view>
      <view>{{orderInfo.data.address.back.address}}</view>
    </view>
  </view>
  <view class="order-info">
    <view class="item">
      <view class="text">套餐总价</view>
      <view class="val">￥{{orderInfo.data.product.price.show.origin}}</view>
    </view>
    <view class="item" >
      <view class="text">{{orderInfo.data.status.value == 100 ? '价格' : '实付款'}}</view>
      <view class="val mark" style="font-weight: 600;">￥{{orderInfo.data.price.show.data}}</view>
    </view>
    <view class="item">
      <view class="text">订单编号</view>
      <view class="val">
        <view>{{orderInfo.data.payNo}}</view>
        <view class="icon" data-order-num="{{orderInfo.data.payNo}}" onTap="copy"><image mode="widthFix" src="/image/order/copy.png" /></view>
      </view>
    </view>
    <view class="item">
      <view class="text">支付宝交易号</view>
      <view class="val">{{orderInfo.data.aliOrderId}}</view>
    </view>
    <view class="item">
      <view class="text">创建时间</view>
      <view class="val">{{orderInfo.data.createTime}}</view>
    </view>
    <view class="item" a:if="{{orderInfo.data.status.value > 100}}">
      <view class="text">付款时间</view>
      <view class="val">{{orderInfo.data.payTime}}</view>
    </view>
    <view class="item" a:if="{{orderInfo.data.status.value == 4000}}">
      <view class="text">退款发起时间</view>
      <view class="val">{{orderInfo.data.cancel.startTime}}</view>
    </view>
    <view class="item" a:if="{{orderInfo.data.cancel.successTime}}">
      <view class="text">退款成功时间</view>
      <view class="val">{{orderInfo.data.cancel.successTime}}</view>
    </view>
    <view class="item" a:if="{{orderInfo.data.status.value == 4000}}">
      <view class="text">退款金额</view>
      <view class="val">{{orderInfo.data.cancel.showPrice}}</view>
    </view>
    <view class="item" a:if="{{orderInfo.data.status.value == 4000}}">
      <view class="text">退款原因</view>
      <view class="val">{{orderInfo.data.cancel.reason}}</view>
    </view>
  </view>
  <!-- <view class="artificial">
    <view>咨询浣洗客服</view>
    <view><image mode="widthFix" src="/image/order/phone.png" /></view>
  </view> -->
  <view class="btm-button" a:if="{{orderInfo.data.status.value == 200}}">
    <view onTap="showRefundOrder">申请退款</view>
    <view onTap="useOrder">立即使用</view>
  </view>
  <popup 
    visible="{{popup.wash.show}}" 
    position="bottom"
    onClose="hiddenWashList"
  > 
    <view class="popup-wash">
      <steps
        items="{{orderInfo.data.wash.list}}"
        current="{{orderInfo.data.wash.list.length - 1}}"
        direction="vertical"
      >
        <view slot="title" slot-scope="item" data-index="{{item.index}}" onTap="onWashTap" >{{item.value.title}}</view>
        <view slot="description" slot-scope="item" data-index="{{item.index}}" onTap="onWashTap">{{item.value.description}}</view>
      </steps>
    </view>
  </popup>
  <popup 
    visible="{{popup.refund.show}}" 
    position="bottom">
    <view class="popup">
      <view class="title">申请退款</view>
      <view class="reason">
        <view>
          <view class="text">退款原因</view>
          <input 
            class='reson-input'
            style="text-align: right;"
            placeholder-style="text-align: right;"
            value="{{popup.refund.reason}}"
            onChange="onReasonChange"
            placeholder="请输入退款原因"
          />
        </view>
        <view>
          <view class="text">退款金额</view>
          <view class="val">￥{{orderInfo.data.price.show.data}}</view>
        </view>
      </view>
      <view class="popup-button">
        <view onTap="hideRefundOrder">取消</view>
        <view onTap="payBack">确认提交</view>
      </view>
    </view>
  </popup>
  <popup 
    visible="{{popup.evaluate.show}}" 
    position="bottom">
    <view class="popup">
      <view class="title">评价</view>
      <view class="evaluate">
        <rate value="{{popup.evaluate.rate}}" onChange="onRateChange" />
        <textarea
          class="evaluate-textarea"
          value="{{popup.evaluate.content}}"
          controlled="{{true}}"
          placeholder-style="font-size: 26rpx;"
          placeholder="请输入订单内容"
          enableNative="{{false}}"
          style="font-size: 26rpx;"
          onInput="onContentChange"
        />
      </view>
      <view class="popup-button">
        <view onTap="hideEvaluate">取消</view>
        <view onTap="onEvaluate">确认提交</view>
      </view>
    </view>
  </popup>
  <view class="local-page-modal address-modal" a:if="{{popup.factory.show}}">
    <view class="local-page-modal-title">工厂图片</view>
    <view class="local-page-modal-close" onTap="hideFactory">关闭</view>
    <image a:for="{{popup.factory.list}}" mode="widthFill" src="{{item.img}}" />
  </view>
  <view class="local-page-modal address-modal" a:if="{{popup.express.show}}">
    <view class="local-page-modal-title">{{popup.express.title}}</view>
    <view class="local-page-modal-close" onTap="hideExpress">关闭</view>
    <steps
      items="{{popup.express.list}}"
      current="{{popup.express.list.length - 1}}"
      direction="vertical"
    >
      <view slot="title" slot-scope="item" ></view>
      <view slot="description" slot-scope="item">{{item.value.message}} {{item.value.time}}</view>
    </steps>
  </view>
</view>